<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPB</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FANDY</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="biodata.html">Me!</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="databarang.html">Data</a></li>
            </ul>
        </nav>
    </header>


    <section id="home" class="landing">
        <div class="overlay">
            <h1>MOONKNIGHT</h1>
            <button onclick="document.location='#about'">Learn More</button>
        </div>
    </section>

    <section id="about" class="about-me">
        <div class="container">
            <img src="img/icom.png" alt="Profile Picture">
            <div class="about-text">
                <h4>Who is Moon Knight?<h4>
                <p>Moon Knight adalah karakter superhero dari Marvel Cinematic Universe yang memiliki kepribadian yang sangat unik dan kompleks. 
                    Ia dikenal karena identitas ganda dan gangguan identitas disosiatif yang dialaminya. </p>
            </div>
        </div>
    </section>

    <section id="char" class="char">
        <div class="card">
            <img src="img/moon.jpeg" alt="Service 1">
            <h3>Moon Knight</h3>
           
        </div>
        <div class="card">
            <img src="img/mr.jpeg" alt="Service 2">
            <h3>Mr. Knight</h3>
        </div>
    
    </section>

</body>
</html>
